# Nettalk IRC Client

Nettalk was an IRC client, fairly popular in europe, and provides a skinnable interface.

That's about all I know about it, and the only reason this repo exists is because someone asked.

This is written in VB6 and apparently supports Windows 8.  Somehow.

Ping me if you want access, I ain't touchin' this shit.
